homer_running.png
size: 350, 62
format: RGBA8888
filter: Linear,Linear
repeat: none
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 0, 0
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: 41
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 53, 0
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: 42
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 95, 0
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: 43
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 131, 0
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: 44
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 177, 0
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: 45
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 235, 0
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: 46
Arcade - The Simpsons - Homer Simpson
  rotate: false
  xy: 294, 0
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 47
