mario.png
size: 240, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
mario_big_back
  rotate: false
  xy: 1, 1
  size: 18, 34
  orig: 16, 28
  offset: 0, -6
  index: -1
mario_big_crouching
  rotate: false
  xy: 1, 37
  size: 18, 22
  orig: 16, 15
  offset: 0, -7
  index: -1
mario_big_front
  rotate: false
  xy: 21, 1
  size: 18, 34
  orig: 16, 28
  offset: 0, -6
  index: -1
mario_big_jumping
  rotate: false
  xy: 41, 1
  size: 18, 34
  orig: 16, 31
  offset: 0, -3
  index: 1
mario_big_jumping
  rotate: false
  xy: 61, 1
  size: 18, 34
  orig: 16, 29
  offset: 0, -5
  index: 2
mario_big_looking_up
  rotate: false
  xy: 81, 1
  size: 18, 34
  orig: 15, 27
  offset: 0, -7
  index: -1
mario_big_running
  rotate: false
  xy: 101, 1
  size: 18, 34
  orig: 16, 27
  offset: 0, -7
  index: 1
mario_big_running
  rotate: false
  xy: 121, 1
  size: 18, 34
  orig: 16, 28
  offset: 0, -6
  index: 2
mario_big_running_arms
  rotate: false
  xy: 141, 1
  size: 18, 34
  orig: 18, 28
  offset: 0, -6
  index: 1
mario_big_running_arms
  rotate: false
  xy: 161, 1
  size: 18, 34
  orig: 18, 27
  offset: 0, -7
  index: 2
mario_big_running_arms
  rotate: false
  xy: 181, 1
  size: 18, 34
  orig: 18, 28
  offset: 0, -6
  index: 3
mario_big_sliding
  rotate: false
  xy: 201, 1
  size: 18, 34
  orig: 16, 29
  offset: 0, -5
  index: -1
mario_big_standing
  rotate: false
  xy: 221, 1
  size: 18, 34
  orig: 15, 28
  offset: 0, -6
  index: -1
mario_sm_standing
  rotate: false
  xy: 21, 37
  size: 18, 22
  orig: 14, 20
  offset: 0, -2
  index: -1
mario_small_back
  rotate: false
  xy: 41, 37
  size: 18, 22
  orig: 14, 20
  offset: 0, -2
  index: -1
mario_small_crouching
  rotate: false
  xy: 61, 37
  size: 18, 22
  orig: 15, 14
  offset: 0, -8
  index: -1
mario_small_front
  rotate: false
  xy: 81, 37
  size: 18, 22
  orig: 14, 20
  offset: 0, -2
  index: -1
mario_small_jumping
  rotate: false
  xy: 101, 37
  size: 18, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
mario_small_jumping
  rotate: false
  xy: 121, 37
  size: 18, 22
  orig: 16, 20
  offset: 0, -2
  index: 2
mario_small_look_up
  rotate: false
  xy: 141, 37
  size: 18, 22
  orig: 15, 21
  offset: 0, -1
  index: -1
running
  rotate: false
  xy: 161, 37
  size: 18, 22
  orig: 15, 19
  offset: 0, -3
  index: -1
mario_small_running_arms
  rotate: false
  xy: 181, 37
  size: 18, 22
  orig: 15, 20
  offset: 0, -2
  index: 1
mario_small_running_arms
  rotate: false
  xy: 201, 37
  size: 18, 22
  orig: 16, 19
  offset: 0, -3
  index: 2
mario_small_sliding
  rotate: false
  xy: 221, 37
  size: 18, 22
  orig: 15, 21
  offset: 0, -1
  index: -1
walking
  rotate: false
  xy: 161, 37
  size: 18, 22
  orig: 15, 19
  offset: 0, -3
  index: -1